<html>
	<head>
		<title>Play 2048</title>
		<style>
			:root {
  				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
     				-khtml-user-select: none; /* Konqueror HTML */
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
			}
			.cell {
				width: 100px;
				height: 72px;
				margin: 4px;
				background: grey;
				display: inline-block;
				border-radius: 4px;
				vertical-align: top;
				text-align: center;
				font-size: 40px;
				padding-top: 28px;
				color: gray;
				font-weight: bolder;
			}
			#box {
				position: relative;
				width: 434px;
				height: 434px;
				padding: 4px;
				margin: auto;
				background: #bbada0;
				border-radius: 5px;
				font-size: 0px;
				box-shadow: 3px 3px 10px 2px gray;
			}
			#gameover {
				display: none;
				position: absolute;
				top: 0px;
				left: 0px;
				width: 440px;
				height: 255px;
				z-index: 5;
				background: rgba(255,255,255,0.5);
				color: indianred;
				text-align: center;
				font-size: 60px;
				font-family: fantasy;
				padding-top: 185px;
			}
			#info {
				width: 500px;
				display: block;
				margin: auto;
				margin-top: 20px;
				text-align: center;
			}
			#score {
				text-align: center;
				color: darkslategray;
				font-size: 40px;
				font-family: sans-serif;
			}
			#newGame {
				border-radius: 10px;
				padding: 15px;
				background: salmon;
				border: none;
				font-size: 25px;
				display: block;
				margin: auto;
				margin-bottom: 20px;
				box-shadow: 1px 1px 15px grey;
				color: dimgrey;
			}
			button:focus {
				outline:0;
			}
			#newGame:hover {
				cursor: pointer;
				box-shadow: 0px 0px 7px black;
			}
			@media (max-width: 450px) {
				.cell {
					width: 55px;
					height: 40px;
					margin: 2px;
					font-size: 20px;
					padding-top: 15px;
				}
			  	#box {
					width: 237px;
					height: 237px;
					padding: 2px;
			  	}
			  	#gameover {
			  		width: 240px;
			  		height: 140px;
			  		font-size: 22px;
			  		padding-top: 100px;
				}
				#info {
					width: 240px;
				}
				#score {
					font-size: 22px;
				}
				#newGame {
					padding: 10px;
					font-size: 22px;
				}
			}
		</style>
		<link rel="shortcut icon" type="image/png" href="icon.png">
	</head>
	<body>
		<div id="box">
			<div id="gameover">GAME OVER</div>
			<div class="cell" id="00"></div>
			<div class="cell" id="01"></div>
			<div class="cell" id="02"></div>
			<div class="cell" id="03"></div>
			<div class="cell" id="10"></div>
			<div class="cell" id="11"></div>
			<div class="cell" id="12"></div>
			<div class="cell" id="13"></div>
			<div class="cell" id="20"></div>
			<div class="cell" id="21"></div>
			<div class="cell" id="22"></div>
			<div class="cell" id="23"></div>
			<div class="cell" id="30"></div>
			<div class="cell" id="31"></div>
			<div class="cell" id="32"></div>
			<div class="cell" id="33"></div>
		</div>
		<span id="info">
			<button id="newGame">New Game</button>
			<span id="score">SCORE : 0</span>
		</span>
	</body>
	<script src="game.js"></script>
</html>
